TrajectoryPlannerROS:

  holonomic_robot: false


   


#Maximum translational velocity of the robot.
  max_vel_x: 0.5
  min_vel_x: 0.01

#Maximum angular velocity of the robot. 
  max_vel_theta: 1.5
#The minimum rotational velocity allowed for the base while performing in-place rotations in radians/sec 
  min_in_place_vel_theta: 0.01

#The rotational acceleration limit of the robot in radians/sec^2
  acc_lim_theta: 1.5

#The x acceleration limit of the robot in meters/sec^2 
  acc_lim_x: 0.5
  acc_lim_y: 0.5

  holonomic_robot: true

 


 
