map_type: costmap

#obstacle_range: 0.0
#raytrace_range: 0.0
obstacle_range: 2.5
raytrace_range: 3.0
robot_radius: 0.5 # distance a circular robot should be clear of the obstacle
#footprint: [[0.0, 0.0], [2.2, 2.2], [2.2, 2.2] , [2.2, 2.2], [2.2, 2.2]]
#robot_radius: ir_of_robot
inflation_radius: 3.0

transform_tolerance: 1.0


 

observation_sources: laser_scan_sensor

laser_scan_sensor: {sensor_frame: hokuyo, data_type: LaserScan, topic: /udacity_bot/laser/scan, marking: true, clearing: true}


 

 
