map_type: costmap

obstacle_range: 0.0
raytrace_range: 0.0

transform_tolerance: 0.3

robot_radius: 0.0 
inflation_radius: 0.5

observation_sources: laser_scan_sensor

laser_scan_sensor: {sensor_frame: hokuyo, data_type: LaserScan, topic: /udacity_bot/laser/scan, marking: true, clearing: true}



map_type: costmap

 
#robot update its map with information about obstacles that are within 2.5 meters of the base
#1.5 seems to be a great range for the robot to identify obstacles around its path. This so so as the obstacles withing the map are not that far.
obstacle_range: 1.5

#this means that the robot will attempt to clear out space in front of it up to 3.0 meters away given a sensor reading from above param
#subsequesntly from the sensor from above, a ray trace of 2.0 metters will seem fair enough to clear the outta space along the path of the robot. This is so as to ensure that the path ahead of the robot is save and guaranteed for passage.
raytrace_range: 2.0
robot_radius: 0.5 # distance a circular robot should be clear of the obstacle
#footprint: [[0.0, 0.0], [2.2, 2.2], [2.2, 2.2] , [2.2, 2.2], [2.2, 2.2]]

#I chosed 0.1 because, the radius at 0.1 will triger the Bot to treat all paths that stay 0.1 meters or more away from obstacles as having equal obstacle cost. This is so as to give the Robot a bigger chance to compute its chances to fordge ahead.
inflation_radius: 0.1

#I choosed the default value of 0.2 seconds as it appeard idle for tolorating out of date data withing the time frame
transform_tolerance: 0.3



 

observation_sources: laser_scan_sensor

laser_scan_sensor: {sensor_frame: hokuyo, data_type: LaserScan, topic: /udacity_bot/laser/scan, marking: true, clearing: true}


 

 
